is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = blazorbug
build_property.RootNamespace = blazorbug
build_property.ProjectDir = /Users/brad/blazorbug/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/brad/blazorbug
build_property._RazorSourceGeneratorDebug = 

[/Users/brad/blazorbug/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/brad/blazorbug/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/brad/blazorbug/Shared/Bug.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL0J1Zy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/brad/blazorbug/Shared/InheritMe.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL0luaGVyaXRNZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/brad/blazorbug/Shared/NotBug.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05vdEJ1Zy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/brad/blazorbug/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/brad/blazorbug/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-qvd0pcn7yr

[/Users/brad/blazorbug/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-70h11x0wus
